\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Definición de Dashboard}}{20}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Metodología propuesta a emplear durante el proyecto}}{29}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de actividades}}{30}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Presupuesto para el proyecto.}}{31}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de dominio}}{34}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de entidad-relación de la base de datos de la biblioteca Benedicto XVI}}{36}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Caso 1: Facultades en la base de datos repetidas}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Caso 2: Errores tipográficos en la base de datos}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Puntos comprometidos primer Sprint}}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Primera versión software}}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Puntos comprometidos segundo Sprint}}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Segunda iteración del software}}{47}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tercera iteración del software}}{47}{figure.caption.17}%
\contentsfinish 
