\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {I}INTRODUCCIÓN}{11}{section.1}%
\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{12}{section.2}%
\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{14}{section.3}%
\contentsline {section}{\numberline {IV}OBJETIVOS}{15}{section.4}%
\contentsline {subsection}{\numberline {A}Objetivo general}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {B}Objetivos específicos}{15}{subsection.4.2}%
\contentsline {section}{\numberline {V}MARCO REFERENCIAL}{16}{section.5}%
\contentsline {subsection}{\numberline {A}Antecedentes}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Marco teórico}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {1}\textit {Dashboards} para la toma de decisiones}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2}Generación de reportes}{18}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {C}Marco conceptual}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {1}Stakeholders:}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {2}Modulo de estadística: }{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3}Libros usados en sala: }{20}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {4}Libros prestados: }{20}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5}Alejandría: }{20}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {6}Ejemplares de libros: }{20}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {7}Decimal Dewey Classification (DDC):}{20}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {8}Dashboard: }{21}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {9}Reportes: }{21}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {10}KPI (Key Performance Indicators)}{21}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {11}UMUX}{21}{subsubsection.5.3.11}%
\contentsline {subsubsection}{\numberline {12}Pruebas de software: }{22}{subsubsection.5.3.12}%
\contentsline {subsubsection}{\numberline {13}Gráfico de barras: }{22}{subsubsection.5.3.13}%
\contentsline {subsubsection}{\numberline {14}Extensión XLSX: }{22}{subsubsection.5.3.14}%
\contentsline {subsubsection}{\numberline {15}Bases de datos relacional: }{22}{subsubsection.5.3.15}%
\contentsline {subsubsection}{\numberline {16}Contenedores}{22}{subsubsection.5.3.16}%
\contentsline {subsubsection}{\numberline {17}Backend}{23}{subsubsection.5.3.17}%
\contentsline {subsubsection}{\numberline {18}ISO: }{23}{subsubsection.5.3.18}%
\contentsline {subsubsection}{\numberline {19}Filtro en generación de reportes}{23}{subsubsection.5.3.19}%
\contentsline {subsection}{\numberline {D}Marco tecnológico}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {1}TypeScript:}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {2}Node.js:}{23}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {3}Express:}{23}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {4}Patrón Singleton:}{23}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5}Patrón Abstract Factory:}{23}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {E}Marco institucional}{23}{subsection.5.5}%
\contentsline {section}{\numberline {VI}METODOLOGÍA}{25}{section.6}%
\contentsline {subsection}{\numberline {A}Fase 1: Planificación}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {B}Fase 2: Diseño}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {C}Fase 3: Desarrollo}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {D}Fase 4: Pruebas del Software}{25}{subsection.6.4}%
\contentsline {subsection}{\numberline {E}Fase 5: Integración y Despliegue en Producción}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {F}Integración del Marco de Trabajo \textit {Scrum}}{26}{subsection.6.6}%
\contentsline {subsection}{\numberline {G}Adaptación de la metodología Hariyanti para el desarrollo de dashboards}{26}{subsection.6.7}%
\contentsline {section}{\numberline {VII}CRONOGRAMA DE ACTIVIDADES}{29}{section.7}%
\contentsline {section}{\numberline {VIII}PRESUPUESTO}{30}{section.8}%
\contentsline {section}{\numberline {IX}RESULTADOS}{31}{section.9}%
\contentsline {subsection}{\numberline {A}Primera fase: Identificación de necesidades}{31}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {1}Identificar el objetivo de la biblioteca y la condición actual:}{31}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {2}Identificar posibles stakeholders y sus necesidades: }{31}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {3}Identificación de posibles funcionalidades del dashboard: }{32}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {4}Identificación de posibles KPIs: }{32}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {B}Segunda fase: Planeación}{33}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {1}Determinar módulos del sistema: }{33}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {2}Análisis de la base de datos de la biblioteca: }{34}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {C}Diseño de las funcionalidades básicas del sistema }{37}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {1}Cantidad de libros por estado y total: }{37}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {2}Comparación de libros por facultad:}{38}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {3}Comparación de grupos literarios: }{39}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {4}Comparación de préstamos por facultad:}{40}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {5}Comparación de préstamos por tipo de usuario:}{40}{subsubsection.9.3.5}%
\contentsline {subsubsection}{\numberline {6}Comparación de libros prestados por facultad: }{41}{subsubsection.9.3.6}%
\contentsline {subsubsection}{\numberline {7}Comparación de libros por uso en sala: }{42}{subsubsection.9.3.7}%
\contentsline {subsubsection}{\numberline {8}Comparación de préstamos por estudiantes: }{42}{subsubsection.9.3.8}%
\contentsline {subsubsection}{\numberline {9}Libros que no han sido usado en años: }{43}{subsubsection.9.3.9}%
\contentsline {subsubsection}{\numberline {10}Libros según su estado: }{43}{subsubsection.9.3.10}%
\contentsline {subsubsection}{\numberline {11}Préstamos por tipo de usuario:}{43}{subsubsection.9.3.11}%
\contentsline {subsection}{\numberline {D}Diseño del prototipo}{43}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {1}Planteamiento de historias de usuario: }{43}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {2}Planteamiento de requerimientos del sistema: }{44}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {3}Diseño inicial UX del sistema: }{44}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {E}Desarrollo del prototipo e implementación}{44}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {1}Primer Sprint: }{44}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {2}Segundo Sprint: }{45}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {3}Tercer Sprint: }{46}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {4}Implementación}{46}{subsubsection.9.5.4}%
\contentsline {section}{\numberline {X}CONCLUSIONES}{48}{section.10}%
\contentsline {section}{\numberline {XI}RECOMENDACIONES}{49}{section.11}%
\contentsline {section}{REFERENCIAS}{53}{section.11}%
\contentsline {section}{APÉNDICES}{54}{section.11}%
\contentsfinish 
