\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{13}{section.1}\protected@file@percent }
\citation{CERLALC2011}
\citation{BIBLORED2022}
\citation{SER_malaga2024}
\citation{SER_rioja2024}
\citation{SER_ponferrada2025}
\citation{Arriola2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJETIVOS}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{17}{subsection.4.2}\protected@file@percent }
\citation{DashboardHeterogeneous}
\citation{MeaningHeterogeneousStakeholders}
\citation{DashboardHeterogeneous}
\citation{DashboardHeterogeneous}
\citation{KOHA}
\citation{koha_manual_custom_reports}
\citation{koha_manual_custom_reports}
\citation{kohaDatosColombia}
\@writefile{toc}{\contentsline {section}{\numberline {V}MARCO REFERENCIAL}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Antecedentes}{18}{subsection.5.1}\protected@file@percent }
\citation{colegioKoha}
\citation{colegioKoha}
\citation{zingde2020role}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Marco teórico}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textit  {Dashboards} para la toma de decisiones}{19}{subsubsection.5.2.1}\protected@file@percent }
\citation{zingde2020role}
\citation{zingde2020role}
\citation{zingde2020role}
\citation{zingde2020role}
\citation{mailchimp_report}
\citation{mailchimp_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definición de Dashboard}}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dashboard_pce}{{1}{20}{Definición de Dashboard}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Generación de reportes}{20}{subsubsection.5.2.2}\protected@file@percent }
\citation{finerep_automatedrep_2024}
\citation{freeman1984strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Marco conceptual}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stakeholders:}{21}{subsubsection.5.3.1}\protected@file@percent }
\citation{oclc_dewey}
\citation{few2006information}
