\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{13}{section.1}\protected@file@percent }
\citation{CERLALC2011}
\citation{BIBLORED2022}
\citation{SER_malaga2024}
\citation{SER_rioja2024}
\citation{SER_ponferrada2025}
\citation{Arriola2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}PLANTEAMIENTO DEL PROBLEMA}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJETIVOS}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Objetivo general}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objetivos específicos}{17}{subsection.4.2}\protected@file@percent }
\citation{DashboardHeterogeneous}
\citation{MeaningHeterogeneousStakeholders}
\citation{DashboardHeterogeneous}
\citation{DashboardHeterogeneous}
\citation{KOHA}
\citation{koha_manual_custom_reports}
\citation{koha_manual_custom_reports}
\citation{kohaDatosColombia}
\@writefile{toc}{\contentsline {section}{\numberline {V}MARCO REFERENCIAL}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Antecedentes}{18}{subsection.5.1}\protected@file@percent }
\citation{colegioKoha}
\citation{colegioKoha}
\citation{zingde2020role}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Marco teórico}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textit  {Dashboards} para la toma de decisiones}{19}{subsubsection.5.2.1}\protected@file@percent }
\citation{zingde2020role}
\citation{zingde2020role}
\citation{zingde2020role}
\citation{zingde2020role}
\citation{mailchimp_report}
\citation{mailchimp_report}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definición de Dashboard}}{20}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dashboard_pce}{{1}{20}{Definición de Dashboard}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Generación de reportes}{20}{subsubsection.5.2.2}\protected@file@percent }
\citation{finerep_automatedrep_2024}
\citation{freeman1984strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Marco conceptual}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Stakeholders:}{21}{subsubsection.5.3.1}\protected@file@percent }
\citation{oclc_dewey}
\citation{few2006information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Modulo de estadística: }{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Libros usados en sala: }{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Libros prestados: }{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Alejandría: }{22}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Ejemplares de libros: }{22}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Decimal Dewey Classification (DDC):}{22}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}Diez clases principales de DDC }{22}{subsubsection.5.3.7}\protected@file@percent }
\citation{ibm_reports_2018}
\citation{marr2012key}
\citation{finstad2010usabilityUMUX}
\citation{finstad2010usabilityUMUX}
\citation{finstad2010usabilityUMUX}
\newlabel{tab:clasificacion_decimal}{{I}{23}{Decimal Dewey Classification (DDC)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Dashboard: }{23}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Reportes: }{23}{subsubsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}KPI (Key Performance Indicators)}{23}{subsubsection.5.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}UMUX}{23}{subsubsection.5.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}Indicadores de UMUX}{23}{subsubsection.5.3.11}\protected@file@percent }
\citation{jorgensen2013software}
\citation{healy2018data}
\citation{heer2010crowdsourcingESTUDIOGRAFICAS}
\citation{microsoft_xlsx_2019}
\citation{ibm_relational_databases}
\citation{ionos_relational_databases}
\citation{matthias2014docker}
\citation{ibm_backend_2020}
\newlabel{tab:evaluacion_sistema}{{II}{24}{Indicadores de UMUX}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12}Pruebas de software: }{24}{subsubsection.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13}Gráfico de barras: }{24}{subsubsection.5.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14}Extensión XLSX: }{24}{subsubsection.5.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15}Bases de datos relacional: }{24}{subsubsection.5.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16}Contenedores}{24}{subsubsection.5.3.16}\protected@file@percent }
\citation{iso_standards_2019}
\citation{iso11620_2023Library}
\citation{ibm_report_filter_2021}
\citation{typescript_2020}
\citation{nodejs_2020}
\citation{express_framework_2020}
\citation{gamma1994design}
\citation{gamma1994design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17}Backend}{25}{subsubsection.5.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18}ISO: }{25}{subsubsection.5.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19}Filtro en generación de reportes}{25}{subsubsection.5.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Marco tecnológico}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}TypeScript:}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Node.js:}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Express:}{25}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Patrón Singleton:}{25}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Patrón Abstract Factory:}{25}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Marco institucional}{25}{subsection.5.5}\protected@file@percent }
\citation{UPB_Biblioteca}
\citation{UPB_Biblioteca}
\citation{Schwaber2004,Cohn2005}
\citation{Sutherland2014}
\citation{hariyanti-dashboard}
\citation{hariyanti-dashboard}
\@writefile{toc}{\contentsline {section}{\numberline {VI}METODOLOGÍA}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Integración del Marco de Trabajo \textit  {Scrum}}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Adaptación de la metodología Hariyanti para el desarrollo de dashboards}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Adaptación del ciclo de vida del software}{28}{subsection.6.3}\protected@file@percent }
\citation{hariyanti-dashboard}
\citation{hariyanti-dashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodología propuesta a emplear durante el proyecto}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hariyanti}{{2}{29}{Metodología propuesta a emplear durante el proyecto}{figure.caption.4}{}}
\newlabel{sec:cronograma}{{VII}{30}{\label {sec:cronograma}CRONOGRAMA DE ACTIVIDADES}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CRONOGRAMA DE ACTIVIDADES}{30}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de actividades}}{30}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cronograma}{{3}{30}{Cronograma de actividades}{figure.caption.5}{}}
\newlabel{sec:propiedadintelectual}{{VIII}{31}{\label {sec:propiedadintelectual}PRESUPUESTO}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}PRESUPUESTO}{31}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presupuesto para el proyecto.}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:presupuesto}{{4}{31}{Presupuesto para el proyecto}{figure.caption.6}{}}
\citation{UPB_Biblioteca}
\citation{MEN2024_SIES_EEES2023}
\@writefile{toc}{\contentsline {section}{\numberline {IX}RESULTADOS}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Primera fase: Identificación de necesidades}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Identificar el objetivo de la biblioteca y la condición actual:}{32}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Identificar posibles stakeholders y sus necesidades: }{32}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Identificación de posibles funcionalidades del dashboard: }{33}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Identificación de posibles KPIs: }{33}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Segunda fase: Planeación}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Determinar módulos del sistema: }{34}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de dominio}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:domain}{{5}{34}{Diagrama de dominio}{figure.caption.7}{}}
\newlabel{tab:modulos_titulos}{{III}{35}{KPIs y reportes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Análisis de la base de datos de la biblioteca: }{35}{subsubsection.9.2.2}\protected@file@percent }
\citation{DataQuality}
\citation{DataQuality}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de entidad-relación de la base de datos de la biblioteca Benedicto XVI}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:entidad-relacion}{{6}{36}{Diagrama de entidad-relación de la base de datos de la biblioteca Benedicto XVI}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso 1: Facultades en la base de datos repetidas}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:problemas-1}{{7}{37}{Caso 1: Facultades en la base de datos repetidas}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso 2: Errores tipográficos en la base de datos}}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig:problemas-2}{{8}{38}{Caso 2: Errores tipográficos en la base de datos}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tercera fase: Diseño de las funcionalidades básicas del sistema }{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cantidad de libros por estado y total: }{38}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Comparación de libros por facultad:}{39}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}Clasificación DDC según facultades de la universidad}{39}{subsubsection.9.3.2}\protected@file@percent }
\newlabel{tab:ddc_facultades}{{IV}{39}{Clasificación DDC según facultades de la universidad}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Comparación de grupos literarios: }{40}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Comparación de préstamos por facultad:}{41}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Comparación de préstamos por tipo de usuario:}{41}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Comparación de libros prestados por facultad: }{42}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Comparación de libros por uso en sala: }{43}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Comparación de préstamos por estudiantes: }{43}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9}Libros que no han sido usado en años: }{44}{subsubsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10}Libros según su estado: }{44}{subsubsection.9.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11}Préstamos por tipo de usuario:}{44}{subsubsection.9.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cuarta fase: Diseño del prototipo}{44}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Planteamiento de historias de usuario: }{44}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Planteamiento de requerimientos del sistema: }{45}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Diseño inicial UX del sistema: }{45}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quinta fase: Desarrollo del prototipo e implementación}{45}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Primer Sprint}{45}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puntos comprometidos primer Sprint}}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:S1}{{9}{45}{Puntos comprometidos primer Sprint}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primera versión software}}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:S1-1}{{10}{46}{Primera versión software}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Segundo Sprint}{46}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Puntos comprometidos segundo Sprint}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:S2}{{11}{46}{Puntos comprometidos segundo Sprint}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segunda iteración del software}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:S2-1}{{12}{47}{Segunda iteración del software}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tercer Sprint}{47}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tercera iteración del software}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:S3-1}{{13}{47}{Tercera iteración del software}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Implementación}{47}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSIONES}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}RECOMENDACIONES}{50}{section.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{CERLALC2011}{1}
\bibcite{BIBLORED2022}{2}
\bibcite{SER_malaga2024}{3}
\bibcite{SER_rioja2024}{4}
\bibcite{SER_ponferrada2025}{5}
\bibcite{Arriola2011}{6}
\bibcite{DashboardHeterogeneous}{7}
\bibcite{MeaningHeterogeneousStakeholders}{8}
\bibcite{KOHA}{9}
\bibcite{koha_manual_custom_reports}{10}
\bibcite{kohaDatosColombia}{11}
\bibcite{colegioKoha}{12}
\bibcite{zingde2020role}{13}
\bibcite{mailchimp_report}{14}
\bibcite{finerep_automatedrep_2024}{15}
\bibcite{freeman1984strategic}{16}
\bibcite{oclc_dewey}{17}
\bibcite{few2006information}{18}
\bibcite{ibm_reports_2018}{19}
\bibcite{marr2012key}{20}
\bibcite{finstad2010usabilityUMUX}{21}
\bibcite{jorgensen2013software}{22}
\bibcite{healy2018data}{23}
\bibcite{heer2010crowdsourcingESTUDIOGRAFICAS}{24}
\bibcite{microsoft_xlsx_2019}{25}
\bibcite{ibm_relational_databases}{26}
\bibcite{ionos_relational_databases}{27}
\bibcite{matthias2014docker}{28}
\bibcite{ibm_backend_2020}{29}
\bibcite{iso_standards_2019}{30}
\bibcite{iso11620_2023Library}{31}
\bibcite{ibm_report_filter_2021}{32}
\bibcite{typescript_2020}{33}
\bibcite{nodejs_2020}{34}
\bibcite{express_framework_2020}{35}
\bibcite{gamma1994design}{36}
\bibcite{UPB_Biblioteca}{37}
\bibcite{Schwaber2004}{38}
\bibcite{Cohn2005}{39}
\bibcite{Sutherland2014}{40}
\bibcite{hariyanti-dashboard}{41}
\bibcite{MEN2024_SIES_EEES2023}{42}
\bibcite{DataQuality}{43}
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{54}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APÉNDICES}{55}{section.11}\protected@file@percent }
\newlabel{APÉNDICE:a}{{XI}{55}{RECOMENDACIONES}{section.11}{}}
\newlabel{APÉNDICE:B}{{XI}{106}{RECOMENDACIONES}{section.11}{}}
\newlabel{APÉNDICE:C}{{XI}{110}{RECOMENDACIONES}{section.11}{}}
\newlabel{APÉNDICE:D}{{XI}{145}{RECOMENDACIONES}{section.11}{}}
\newlabel{APÉNDICE:E}{{XI}{169}{RECOMENDACIONES}{section.11}{}}
\newlabel{APÉNDICE:F}{{XI}{171}{RECOMENDACIONES}{section.11}{}}
\newlabel{APÉNDICE:G}{{XI}{177}{RECOMENDACIONES}{section.11}{}}
\ttl@finishall
\gdef \@abspage@last{181}
