This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_upb.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1058 strings with 14193 characters,
and the built_in function-call counts, 21028 in all, are:
= -- 1749
> -- 304
< -- 86
+ -- 161
- -- 58
* -- 812
:= -- 3514
add.period$ -- 87
call.type$ -- 43
change.case$ -- 49
chr.to.int$ -- 177
cite$ -- 43
duplicate$ -- 1667
empty$ -- 1997
format.name$ -- 69
if$ -- 4876
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 319
newline$ -- 158
num.names$ -- 40
pop$ -- 801
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1736
stack$ -- 0
substring$ -- 519
swap$ -- 1120
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 77
width$ -- 45
write$ -- 400
