% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CERLALC2011}
{Cerlalc}, \emph{Censo de bibliotecas públicas de Colombia}.\hskip 1em plus
  0.5em minus 0.4em\relax Universidad de Antioquia; Cerlalc, 2011, datos
  recogidos en 2011.

\bibitem{BIBLORED2022}
BibloRed, ``Crecen visitas a los espacios de lectura de bogotá,''
  \url{https://biblored.gov.co/noticias/balance-2022-biblored}, 2022, accedido
  el 10 de febrero de 2025.

\bibitem{SER_malaga2024}
C.~SER, ``La biblioteca pública provincial de málaga suma hasta septiembre
  casi cien mil visitas,'' 2024, accedido el 10 de febrero de 2025.

\bibitem{SER_rioja2024}
------, ``La rioja cuenta con 24 bibliotecas públicas y se realizaron 340,000
  préstamos en 2023,'' 2024, accedido el 10 de febrero de 2025.

\bibitem{SER_ponferrada2025}
------, ``Crece en casi un 14 por ciento el número de usuarios de la
  biblioteca de ponferrada,'' 2025, accedido el 10 de febrero de 2025.

\bibitem{Arriola2011}
O.~Arriola~Navarrete and G.~Tecuatl~Quechol, ``Bibliotecas universitarias y
  automatización: un panorama de la ciudad de méxico,'' \emph{Revista
  Interamericana de Bibliotecología}, vol.~34, no.~2, 2011, disponible en
  Gale.

\bibitem{DashboardHeterogeneous}
T.~M. Orlando and W.~D. Sunindyo, ``Designing dashboard visualization for
  heterogeneous stakeholders (case study: Itb central library),'' in \emph{2017
  International Conference on Data and Software Engineering (ICoDSE)}, 2017,
  pp. 1--6.

\bibitem{MeaningHeterogeneousStakeholders}
\BIBentryALTinterwordspacing
V.~Bader, A.-L. Schneider, S.~Kaiser, and G.~Loscher, ``The engagement and
  disengagement of heterogeneous stakeholders: A relational practice
  perspective on strategy development,'' \emph{Business \& Society}, vol.~0,
  no.~0, p. 00076503241271295, 0. [Online]. Available:
  \url{https://doi.org/10.1177/00076503241271295}
\BIBentrySTDinterwordspacing

\bibitem{KOHA}
R.~Egunjobi and R.~Awoyemi, ``Library automation with koha,'' \emph{Library Hi
  Tech News}, vol.~29, no.~3, pp. 12--15, 2012.

\bibitem{koha_manual_custom_reports}
``Koha manual: Custom reports,''
  \url{https://koha-community.org/manual/latest/en/html/reports.html#custom-reports},
  s.f., accedido: 09 de febrero del 2025.

\bibitem{kohaDatosColombia}
``Kohausers/southamerica (table row 5),''
  \url{https://wiki.koha-community.org/wiki/KohaUsers/SouthAmerica#table_row_5},
  2021, página editada por última vez el 18 de enero de 2021.

\bibitem{colegioKoha}
B.~Neelakandan, S.~Duraisekar, R.~Balasubramani, and S.~S. Ragavan,
  ``Implementation of automated library management system in the school of
  chemistry bharathidasan university using koha open source software,''
  \emph{International Journal of Applied Engineering Research, Dindigul},
  vol.~1, no.~2, pp. 149--167, 2010.

\bibitem{zingde2020role}
S.~Zingde and N.~Shroff, ``The role of dashboards in business decision making
  and performance management,'' \emph{A Road Map to Future Business; Institute
  of Management, Nirma University: Ahmedabad, India}, p. 227, 2020.

\bibitem{mailchimp_report}
I.~Mailchimp, ``Why automated reporting is essential for modern marketing
  operations,'' \url{https://mailchimp.com/en/resources/automated-reporting/},
  accedido: 09 de febrero del 2025.

\bibitem{finerep_automatedrep_2024}
I.~L. Solutions, ``Automated reporting: How to make work smarter,''
  \url{https://www.ibm.com/solutions/library}, 2024, accedido: 09 de febrero
  del 20255.

\bibitem{freeman1984strategic}
R.~E. Freeman, \emph{Strategic Management: A Stakeholder Approach}.\hskip 1em
  plus 0.5em minus 0.4em\relax Boston, MA: Pitman, 1984.

\bibitem{oclc_dewey}
{OCLC}, ``Dewey decimal classification summary,''
  \url{https://www.oclc.org/content/dam/oclc/dewey/resources/summaries/deweysummaries.pdf},
  s.f., accedido: 09 de febrero del 2025.

\bibitem{few2006information}
S.~Few, \emph{Information Dashboard Design: The Effective Visual Communication
  of Data}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2006.

\bibitem{ibm_reports_2018}
I.~Analytics, ``Automated report generation in modern business environments,''
  \emph{IBM Systems Journal}, vol.~62, no.~3, pp. 15--22, 2018.

\bibitem{marr2012key}
B.~Marr, \emph{Key Performance Indicators: The 75 Measures Every Manager Needs
  To Know}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2012.

\bibitem{finstad2010usabilityUMUX}
K.~Finstad, ``The usability metric for user experience,'' \emph{Interacting
  with computers}, vol.~22, no.~5, pp. 323--327, 2010.

\bibitem{jorgensen2013software}
P.~C. Jorgensen, \emph{Software Testing: A Craftsman's Approach}.\hskip 1em
  plus 0.5em minus 0.4em\relax CRC Press, 2013.

\bibitem{healy2018data}
K.~Healy, \emph{Data Visualization: A Practical Introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax Princeton University Press, 2018.

\bibitem{heer2010crowdsourcingESTUDIOGRAFICAS}
J.~Heer and M.~Bostock, ``Crowdsourcing graphical perception: using mechanical
  turk to assess visualization design,'' in \emph{Proceedings of the SIGCHI
  conference on human factors in computing systems}, 2010, pp. 203--212.

\bibitem{microsoft_xlsx_2019}
Microsoft, ``Excel open xml formats: Xlsx,''
  \url{https://docs.microsoft.com/en-us/office/open-xml/}, 2019, accedido: 09
  de febrero del 2025.

\bibitem{ibm_relational_databases}
{IBM}, ``Bases de datos relacionales,''
  \url{https://www.ibm.com/mx-es/topics/relational-databases}, s.f.

\bibitem{ionos_relational_databases}
{IONOS Digital Guide}, ``¿qué es una base de datos relacional (sistema de
  gestión de bases de datos relacionales)?''
  \url{https://www.ionos.es/digitalguide/hosting/cuestiones-tecnicas/bases-de-datos-relacionales/},
  s.f.

\bibitem{matthias2014docker}
K.~Matthias and S.~P. Kane, \emph{Docker: Up \& Running: Shipping Reliable
  Containers in Production}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly
  Media, 2014.

\bibitem{ibm_backend_2020}
I.~Developers, ``Backend development: Best practices and trends,'' \emph{IBM
  Developer Journal}, vol.~64, no.~4, pp. 25--33, 2020.

\bibitem{iso_standards_2019}
ISO, ``International organization for standardization (iso) standards,''
  \url{https://www.iso.org/standards.html}, 2019, accedido: 09 de febrero del
  2025.

\bibitem{iso11620_2023Library}
``Iso 11620:2023 – library performance indicators,''
  \url{https://www.iso.org/standard/83126.html}, 2023, iSO Standard. Accessed:
  09 February 2025.

\bibitem{ibm_report_filter_2021}
I.~Analytics, ``Filtering techniques in automated report generation,''
  \emph{IBM Systems Journal}, vol.~68, no.~1, pp. 10--18, 2021.

\bibitem{typescript_2020}
Microsoft, ``Typescript official website,''
  \url{https://www.typescriptlang.org/}, 2020, accedido: 09 de febrero del
  2025.

\bibitem{nodejs_2020}
N.~Foundation, ``Node.js official website,'' \url{https://nodejs.org/}, 2020,
  accedido: 09 de febrero del 2025.

\bibitem{express_framework_2020}
E.~Team, ``Express - fast, unopinionated, minimalist web framework for
  node.js,'' \url{https://expressjs.com/}, 2020, accessed: 09 February 2025.

\bibitem{gamma1994design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides, \emph{Design Patterns:
  Elements of Reusable Object-Oriented Software}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Addison-Wesley, 1994.

\bibitem{UPB_Biblioteca}
\BIBentryALTinterwordspacing
U.~P. Bolivariana, ``Biblioteca benedicto xvi - seccional bucaramanga,'' 2024,
  consultado el 17 de febrero de 2025. [Online]. Available:
  \url{https://www.upb.edu.co/es/bibliotecas/biblioteca-bucaramanga}
\BIBentrySTDinterwordspacing

\bibitem{Schwaber2004}
K.~Schwaber, \emph{Agile Project Management with Scrum}.\hskip 1em plus 0.5em
  minus 0.4em\relax Redmond, WA: Microsoft Press, 2004.

\bibitem{Cohn2005}
M.~Cohn, \emph{Agile Estimating and Planning}.\hskip 1em plus 0.5em minus
  0.4em\relax Upper Saddle River, NJ: Prentice Hall, 2005.

\bibitem{Sutherland2014}
J.~Sutherland, \emph{Scrum: The Art of Doing Twice the Work in Half the
  Time}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Currency
  Doubleday, 2014.

\bibitem{hariyanti-dashboard}
H.~Suryatiningsih, A.~Ardiyanti \emph{et~al.}, ``The development methodology of
  operational dashboard as a tool for organizational performance monitoring,''
  in \emph{International Conference on Information Systems for Business
  Competitiveness}, 2011, pp. 183--191.

\bibitem{MEN2024_SIES_EEES2023}
\BIBentryALTinterwordspacing
{Ministerio de Educación Nacional de Colombia}. (2024, jul) El ministerio de
  educación nacional pone a disposición la información estadística de
  educación superior 2023. Sistema Nacional de Información de la Educación
  Superior (SNIES). [Online]. Available:
  \url{https://snies.mineducacion.gov.co/}
\BIBentrySTDinterwordspacing

\bibitem{DataQuality}
C.~Batini and M.~Scannapieco, \emph{Data and Information Quality: Dimensions,
  Principles and Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer, 2016.

\end{thebibliography}
